{
    "method": "GET",
    "url": "http://blazedemo.com",
    "expectedStatus": 200,
    "phases": [
        {
            "duration": 3,
            "requestsPerSecond": 50
        },
        {
            "duration": 3,
            "requestsPerSecond": 25
        },
        {
            "duration": 3,
            "requestsPerSecond": 0
        }
    ],
    "passingConditions": {
        "successRate": ">90",
        "responseTime95": "<1700"
    }
}
